<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap">
    <style>
      body, button {
        font-family: "Red Hat Display", sans-serif;
        /* font-family: "Lato", sans-serif; */
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(243, 244, 246);
      }
      button {
        margin-top: 48px;
        font-size: 18px; padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: #7b2cbf;
        color: white;
        border-width: 0;
        border-radius: 6px;
      }
      button:hover {
        background-color: #8F24CD;
        cursor: pointer;
      }
      #main-container {
        margin-top: -180px;
        padding-bottom: 48px;
        padding-left: 24px;
        padding-right: 24px;
        text-align: center;
        border-radius: 18px;
        width: 360px;
        background-color: white;
        border: 1px solid rgb(231, 231, 231);
      }
    </style>
  </head>

  <body>
    <div id="main-container">
      <h1 style="font-size: 48px; margin-top: 48px; margin-bottom: 0;">Instaloan</h1>
      <h2 style="font-weight: 400; margin-top: 0">Instant loan for your business</h2>

      <button type="submit">Start your loan application</input>
    </div>
  </body>
</html>
